# finance-ai-agent

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/agent/financial_advisor/: FinancialAdvisorApplication.java
src/main/java/com/agent/financial_advisor/config/: SecurityConfig.java  VectorType.java  WebSocketConfig.java
src/main/java/com/agent/financial_advisor/controller/: ApiController.java  AuthController.java  ChatController.java  HubspotController.java
src/main/java/com/agent/financial_advisor/model/: EmailDocument.java  HubspotDocument.java  Message.java  OngoingInstruction.java  Task.java  User.java
src/main/java/com/agent/financial_advisor/repository/: EmailDocumentRepository.java  HubspotDocumentRepository.java  MessageRepository.java  OngoingInstructionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/agent/financial_advisor/services/: AIAgentService.java  CalendarService.java  GmailService.java  HubspotService.java  OpenAIService.java  ProactiveMonitoringService.java  RAGService.java  SyncService.java  UserService.java
src/main/resources/: application.properties
