# Postgres Database Configuration

spring.application.name=financial-advisor
spring.datasource.url=jdbc:postgresql://dpg-d3mbcoruibrs73dsareg-a/financialadvisordb
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.connection-init-sql=CREATE EXTENSION IF NOT EXISTS vector
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# OpenAI API Configuration
app.openai.api-key=${openai.api-key}
openai.embedding.model=text-embedding-3-large
openai.chat.model=gpt-4o-mini


# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=${google.redirect-uri}

# HubSpot OAuth Configuration
app.hubspot.client-id=${hubspot.client-id}
app.hubspot.client-secret=${hubspot.client-secret}
app.hubspot.redirect-uri=${hubspot.redirect-uri}


logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# Server Configuration
server.port=8080
