# Postgres Database Configuration

spring.application.name=financial-advisor
spring.datasource.url=jdbc:postgresql://localhost:5432/financialadvisordb
spring.datasource.username=ayubjamal
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.connection-init-sql=CREATE EXTENSION IF NOT EXISTS vector
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# OpenAI API Configuration
app.openai.api-key=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
openai.embedding.model=text-embedding-3-large
openai.chat.model=gpt-4o-mini


# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=268177436483-0s4grdalne49ukhvmm057sljkp772qci.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# HubSpot OAuth Configuration
app.hubspot.client-id=6687b2d6-cb29-4a0e-bc3d-cda9cbcd22f5
app.hubspot.client-secret=955c9d16-7f6c-4ea9-bb79-b080553fe28f
app.hubspot.redirect-uri=http://localhost:8080/hubspot/callback


logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# Server Configuration
server.port=8080
